<Window x:Name="window" 
        x:Class="WaveProcessWPF.WaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:o="clr-namespace:OxyPlot;assembly=OxyPlot"
        xmlns:local="clr-namespace:WaveProcessWPF"
        mc:Ignorable="d"
        Title="Wave" Width="600" Height="300" ResizeMode="CanResizeWithGrip" MinWidth="400" MinHeight="200" >
    <Window.Resources>
        <local:LegendPositionConverter x:Key="LegendPositionConverter" />
        <ContextMenu x:Key="PlotViewContextMenu">
            <MenuItem Header="クリップポードにコピー" Command="{Binding Context.CopyGraphCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WaveWindow}}}" CommandParameter="{Binding}" />
            <MenuItem Header="ファイルに保存" 
                      Command="{Binding Context.ExportGraphCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WaveWindow}}}" CommandParameter="{Binding}" />
            <Separator/>
            <MenuItem Header="凡例の位置">
                <MenuItem Header="左上" Command="{Binding Context.SetLegendPositionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WaveWindow}}}" >
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource LegendPositionConverter}">
                            <Binding Path="DataContext" RelativeSource="{RelativeSource FindAncestor, AncestorType=ContextMenu}" />
                            <Binding Source="{x:Static o:LegendPosition.TopLeft}" />
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="右上" Command="{Binding Context.SetLegendPositionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WaveWindow}}}" >
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource LegendPositionConverter}">
                            <Binding Path="DataContext" RelativeSource="{RelativeSource FindAncestor, AncestorType=ContextMenu}" />
                            <Binding Source="{x:Static o:LegendPosition.TopRight}" />
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="左下" Command="{Binding Context.SetLegendPositionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WaveWindow}}}" >
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource LegendPositionConverter}">
                            <Binding Path="DataContext" RelativeSource="{RelativeSource FindAncestor, AncestorType=ContextMenu}" />
                            <Binding Source="{x:Static o:LegendPosition.BottomLeft}" />
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="右下" Command="{Binding Context.SetLegendPositionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WaveWindow}}}" >
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource LegendPositionConverter}">
                            <Binding Path="DataContext" RelativeSource="{RelativeSource FindAncestor, AncestorType=ContextMenu}" />
                            <Binding Source="{x:Static o:LegendPosition.BottomRight}" />
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                </MenuItem>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Window.DataContext>
        <local:RespSpectrumViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <oxy:PlotView  DataContext="{Binding WavePlotModel}" Model="{Binding }" Grid.Row="0" Grid.Column="0" ContextMenu="{DynamicResource PlotViewContextMenu}"  />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="名前" Grid.Row="0" Grid.Column="0" />
                <TextBox Grid.Column="1"  Text="{Binding SelectedWave.Name, Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="0" />
                <Label Content="時間間隔[s]" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"  Grid.Row="1" Text="{Binding SelectedWave.Dt, Mode=TwoWay}" VerticalAlignment="Center" />
            </Grid>
            <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Center"/>
            <Grid Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="最大値[m/s2]" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedWave.Max}" VerticalAlignment="Center" />
                <Label Content="発生時間[s]" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding SelectedWave.MaxTime}" VerticalAlignment="Center" />
            </Grid>

        </Grid>
    </Grid>
</Window>
